[Version]
2
[ProjectVersion]
'# MWS Version: Version 2022.4 - Apr 26 2022 - ACIS 31.0.1 -
[Author]
Hu HongFei
[Mesh Cells]

[Mesh Type]
Tetrahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Frequency Domain
[Last Solver Type Abb]
f
[Results]
Unavailable
[Modeler Unique ID]
5:00.cst?e6f6011c4b983645db34dacfff225e80?83126:numberofparameters=8::fport=zmin>fmode=1>zre=0>zim=0?fport=zmin>fmode=2>zre=0>zim=0?fport=zmax>fmode=1>zre=0>zim=0?fport=zmax>fmode=2>zre=0>zim=0::r1?p?h2?phi?ta?theta?tp1?tp2
[Comment]
