3100 0 1 0           
20 CST MICROWAVE STUDIO 14 ACIS 31.0.1 NT 24 Tue May 27 15:22:16 2025 
1 9.9999999999999995e-07 1e-10 
T @77 56T3H4Y_DW625875R9NB4DHJT8QKYAQU4BPBRZ74YCRKEC5XX8QKPM59BAP3KJ67KCTBFE5CF8A4F 
vertex $1 -1 -1 $-1 $-1 $2 #
name_attrib-gen-attrib $-1 -1 $3 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncurve1:rectangle2 #
point $-1 -1 -1 $-1 -2.0499999999999998 2.0499999999999998 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $5 $3 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 46 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
End-of-ACIS-data 